<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제나와 웅이의 행복한 2022년</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="./JavaScript/jquery-3.6.2.js"></script>
    <script src="./JavaScript/jquery-ui.js"></script>
    <script src="./JavaScript/common.js" defer></script>
    <link rel="icon" href="./img/favicon.ico"type="image/x-icon">
</head>
<body> 
  <audio id="bgm" autoplay loop controls>
    <source  src="./bgm/bg.mp3" type="audio/mpeg" >
    </audio>
  <div id="menu">
  <img src="./img/free-icon-list-7838347.png" alt="메뉴">  
  </div>
  <header id="header">
    <h1>2022</h1>
    <nav>
        <ul id="gnb">
            <li class="on"><a href="#january">January</a></li>
            <li><a href="#february">February</a></li>
            <li><a href="#march">March</a></li>
            <li><a href="#april">April</a></li>
            <li><a href="#may">May</a></li>
            <li><a href="#june">June</a></li>
            <li><a href="#july">July</a></li>
            <li><a href="#august">August</a></li>
            <li><a href="#september">September</a></li>
            <li><a href="#october">October</a></li>
            <li><a href="#november">November</a></li>
            <li><a href="#december">December</a></li>
        </ul>
    </nav>
   </header> 
  <section id="january">
    <h1 class="date">January</h1>
    <div class="photos J1photos">
      <div id="J1image1">
        <span id="desc1" class="photo_description">
          새해 첫날 갓바위등산! 
        </span>
      </div>
      <div id="J1image2">
        <span id="desc2" class="photo_description">
          처음 스케이트 탄 날! 
        </span>
      </div>
      <div id="J1image3">
        <span id="desc3" class="photo_description">
          100일 기념 사진찍기! 
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/9OBAqAi5IlA"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.01</p>
    </div>
    </div>  
  </section>  
  <section id="february">
    <h1 class="date">February</h1>
    <div class="photos F2photos">
      <div id="F2image1">
        <span class="photo_description">
          그림그리기 데이트! 
        </span>
      </div>
      <div id="F2image2">
        <span class="photo_description">
          해운대에서!
        </span>
      </div>
      <div id="F2image3">
        <span class="photo_description">
          이월드에서 개굴개굴! 
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/cIY6l43RE4Y"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.02</p>
    </div>
    </div>  
  </section> 
  <section id="march">
    <h1 class="date">March</h1>
    <div class="photos M3photos">
      <div id="M3image1">
        <span class="photo_description">
          고라파덕 두마리! 
        </span>
      </div>
      <div id="M3image2">
        <span class="photo_description">
          인생네컷찍기전!
        </span>
      </div>
      <div id="M3image3">
        <span class="photo_description">
           똑닮은 우리!
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/r-Qyqe42s_k"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.03</p>
    </div>
    </div>  
  </section>      
  <section id="april">
    <h1 class="date">April</h1>
    <div class="photos A4photos">
      <div id="A4image1">
        <span class="photo_description">
          경주 식물원 간날! 
        </span>
      </div>
      <div id="A4image2">
        <span class="photo_description">
          동촌유원지에서 꽃나들이! 
        </span>
      </div>
      <div id="A4image3">
        <span class="photo_description">
          송해공원에서 벚꽃산책!
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/uZW9DARbYhA"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.04</p>
    </div>
    </div>  
  </section>      
  <section id="may">
    <h1 class="date">May</h1>
    <div class="photos M5photos">
      <div id="M5image1">
        <span class="photo_description">
          경주 겹벚꽃 앞에서! 
        </span>
      </div>
      <div id="M5image2">
        <span class="photo_description">
          도시락싸서 강정보로 첫 소풍!
        </span>
      </div>
      <div id="M5image3">
        <span class="photo_description">
          웅이가 사준 첫 커플 운동화! 
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/SAz-Yys23co"
                frameborder="0"
                 class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.05</p>
    </div>
    </div>  
  </section>      
  <section id="june">
    <h1 class="date">June</h1>
    <div class="photos J6photos">
      <div id="J6image1">
        <span class="photo_description">
          안동마을 가는 셔틀버스안에서! 
        </span>
      </div>
      <div id="J6image2">
        <span class="photo_description">
          월영교 앞 카페에서!
        </span>
      </div>
      <div id="J6image3">
        <span class="photo_description">
          사이 좋은 우리:)! 
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/Jhc2UPJ4GUw"
                frameborder="0"
                class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.06</p>
    </div>
    </div>  
  </section>      
  <section id="july">
    <h1 class="date">July</h1>
    <div class="photos J7photos">
      <div id="J7image1">
        <span class="photo_description">
          웅이가 사준 두번째 커플신발! 
        </span>
      </div>
      <div id="J7image2">
        <span class="photo_description">
          둘이서 각자 사진찍기 ㅋㅋ!
        </span>
      </div>
      <div id="J7image3">
        <span class="photo_description">
          무슨컨셉으로 찍은걸까,, 
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/OpUt9OLTLi4"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.07</p>
    </div>
    </div>  
  </section>      
  <section id="august">
    <h1 class="date">August</h1>
    <div class="photos A8photos">
      <div id="A8image1">
        <span class="photo_description">
          순두부짬뽕기다리며 카페에서 한장!
        </span>
      </div>
      <div id="A8image2">
        <span class="photo_description">
          바다가 보이는 속초 관람차안에서!
        </span>
      </div>
      <div id="A8image3">
        <span class="photo_description">
          I LOVE YOU❤ 
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/Wazw_I8Mow0"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.08</p>
    </div>
    </div>  
  </section>      
  <section id="september">
    <h1 class="date">September</h1>
    <div class="photos S9photos">
      <div id="S9image1">
        <span class="photo_description">
          내가 찍어주는 웅이:)! 
        </span>
      </div>
      <div id="S9image2">
        <span class="photo_description">
          웅이가 찍어주는 나:)!
        </span>
      </div>
      <div id="S9image3">
        <span class="photo_description">
          같이 사진찍는 우리:)!
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/xNnzBXP09r0"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.09</p>
    </div>
    </div>  
  </section>      
  <section id="october">
    <h1 class="date">October</h1>
    <div class="photos O10photos">
      <div id="O10image1">
        <span class="photo_description">
          핑크뮬리 가득한 곳에서:)!
        </span>
      </div>
      <div id="O10image2">
        <span class="photo_description">
          ❤❤❤❤❤❤
        </span>
      </div>
      <div id="O10image3">
        <span class="photo_description">
          내생일기념:)❤ 
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/WDUB6t1LosQ"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.10</p>
    </div>
    </div>  
  </section>      
  <section id="november">
    <h1 class="date">November</h1>
    <div class="photos N11photos">
      <div id="N11image1">
        <span class="photo_description">
          팔공산 단풍구경!
        </span>
      </div>
      <div id="N11image2">
        <span class="photo_description">
          웅이가 찍어준 단풍아래 나!
        </span>
      </div>
      <div id="N11image3">
        <span class="photo_description">
          도자기 원데이 클래스 도전! 
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/mOKqIxwRirE"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.11</p>
    </div>
    </div>  
  </section>      
  <section id="december">
    <h1 class="date">December</h1>
    <div class="photos D12photos">
      <div id="D12image1">
        <span class="photo_description">
          웅이 생일날❤! 
        </span>
      </div>
      <div id="D12image2">
        <span class="photo_description">
          두번째 강원도 여행! 
        </span>
      </div>
      <div id="D12image3">
        <span class="photo_description">
          크리스마스케에크와 함께! 
        </span>
      </div>
      <div>
        <iframe
                src="https://www.youtube.com/embed/QRMIp8BbVU0"
                frameborder="0"
            class="video"    
          ></iframe>
      </div>
      <div class="footer">
        <p class="f-title">HAPPY OUR TIME</p>
        <p class="f-date">2022.12</p>
    </div>
    </div>  
  </section>           
</body>
</html>